spring.datasource.url=jdbc:mysql://DBCLUSTER_HOST:PORT/DB_NAME
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_default=false
logging.level.org.springframework.beans.factory=debug
server.port=8081

