#spring.security.user.name=appdev
#spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/java
spring.datasource.username=javauser
spring.datasource.password=Admin123
spring.jpa.show-sql=true
#logging.level.org.springframework.beans.factory = debug